{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This project is written by:\
Haoran Wang [260912803] haoran.wang5@mail.mcgill.ca\
Xinyi Wang [261027791] xinyi.wang9@mail.mcgill.ca\
\
1. the circuit is controlled by the clock connected to the CU2\
2. CU was split into two parts to simplify the wring\
\
3. Before start running the CPU, please reset the wiring\
4. Initial data like RAM, PC, register 1 and register 2 need to be manually entered through the sub-circuit.\
Please save the sub-circuit after entering the initial value before returning to the main circuit.\
\
5. References:\
RAM circuit is from mycourses mode 0 read version\
ALU sub-circuit is Haoran\'92s mini 6}